                            ~~~~~ ~~   ~~ ~~~~~~ ~~~~       ~~~            ~~~~~~ ~~~~   ~~ ~~~~~   ~~~~~                                                      
                            ~~     ~~ ~~    ~~   ~~ ~~     ~~ ~~             ~~   ~~ ~~  ~~ ~~     ~~   ~~                                                     
                            ~~~~~   ~~~     ~~   ~~~~     ~~~~~~~            ~~   ~~  ~~ ~~ ~~~~~ ~~     ~~                                                    
                            ~~     ~~ ~~    ~~   ~~ ~~   ~~     ~~           ~~   ~~   ~~~~ ~~     ~~   ~~                                                     
                            ~~~~~ ~~   ~~   ~~   ~~  ~~ ~~       ~~        ~~~~~~ ~~   ~~~~ ~~      ~~~~~                                                      
                    Who's the creator of doggobox 2?                                                                                                           
                    	In this case, the creator is                                                                                                           
   ====== ==  == =====        ===== ====  ====== ==   ==        ====== =====   ====== ==  == ====   ==   =====   =====     =====     ====     ====     =====   
     ==   ==  == ==           ==    == ==   ==    == ==           ==   ==     ===     ==  == == ==  ==  ==   ==  ==  ==   ==   ==   ==   =   ==   =   ==   ==  
     ==   ====== =====        ===== ====    ==     ===            ==   ===== ===      ====== ==  == == ==     == ==   == ==     == ==  ==== ==  ==== ==     == 
     ==   ==  == ==           ==    ==      ==    == ==           ==   ==     ===     ==  == ==   ====  ==   ==  ==  ==   ==   ==   ==  ==   ==  ==   ==   ==  
     ==   ==  == =====        ===== ==    ====== ==   ==          ==   =====   ====== ==  == ==   ====   =====   =====     =====     ====     ====     =====   
     				Who's the creator of doggobox?                                                                                                             
     					Oho! ofc the epix technodoggo made it                                                                                                  
     					Fine. the legendary doge also made it. Does he deserve a nice logo? nah                                                                
     				Who is the "epix technodoggo"?                                                                                                             
     					The EPIX Technodoggo is a ** year old computer geek who lived in Silicon Valley, California                                            
     					he now lives in Austin, Texas                                                                                                          
     					he loves dogs                                                                                                                          
     					he also has a best friend called the legendary doge or ch1ck3n                                                                         
     					he is great at programming                                                                                                             
